In [1]:
import pandas as pd

In [8]:
#Creating a Data Frame

a={ "Name":["john","motu","patlu","jatka","none", "chingum","na"],
    "dept":["MECH","CIVIL","CSE","ECE","none","nan","BIOTECH"],
    "id":["001","002","057","175","Missing","003","077"],
    "age":['34','35','36','45','34','Missing',"nan"]}

In [9]:
df=pd.DataFrame(a)
df

      Name     dept       id      age
0     john     MECH      001       34
1     motu    CIVIL      002       35
2    patlu      CSE      057       36
3    jatka      ECE      175       45
4     none     none  Missing       34
5  chingum      nan      003  Missing
6       na  BIOTECH      077      nan

In [10]:
df.dropna()

      Name     dept       id      age
0     john     MECH      001       34
1     motu    CIVIL      002       35
2    patlu      CSE      057       36
3    jatka      ECE      175       45
4     none     none  Missing       34
5  chingum      nan      003  Missing
6       na  BIOTECH      077      nan

In [22]:
df.dropna(axis=1,how='any')

      Name     dept       id      age
0     john     MECH      001       34
1     motu    CIVIL      002       35
2    patlu      CSE      057       36
3    jatka      ECE      175       45
4     none     none  Missing       34
5  chingum      nan      003  Missing
6       na  BIOTECH      077      nan

In [ ]:
a={ "Name":["john","motu","patlu","jatka","none", "chingum","na"],
    "dept":["MECH","CIVIL","CSE","ECE","none","nan","BIOTECH"],
    "id":["001","002","057","175","Missing","003","077"],
    "age":['34','35','36','45','34','Missing',"nan"]}

In [24]:
#For Csv Files (important)

import pandas as pd

In [26]:
na_vals=['Na','Missing']
df=pd.read_csv("Data Model - Pizza Sales.csv",index_col='order_details_id',na_values=na_vals)
pd.set_option("display.max_columns",13)
pd.set_option("display.max_rows",10)
df

,order_id,pizza_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
order_details_id,,,,,,,,,,,
1,1,hawaiian_m,1,1/1/2015,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
2,2,classic_dlx_m,1,1/1/2015,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
3,2,five_cheese_l,1,1/1/2015,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
4,2,ital_supr_l,1,1/1/2015,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza
5,2,mexicana_m,1,1/1/2015,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
...,...,...,...,...,...,...,...,...,...,...,...
48616,21348,ckn_alfredo_m,1,12/31/2015,21:23:10,16.75,16.75,M,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",The Chicken Alfredo Pizza
48617,21348,four_cheese_l,1,12/31/2015,21:23:10,17.95,17.95,L,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",The Four Cheese Pizza
48618,21348,napolitana_s,1,12/31/2015,21:23:10,12.00,12.00,S,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza
48619,21349,mexicana_l,1,12/31/2015,22:09:54,20.25,20.25,L,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
48620,21350,bbq_ckn_s,1,12/31/2015,23:02:05,12.75,12.75,S,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza

In [27]:
df['unit_price'].unique()

array([13.25, 16.  , 18.5 , 20.75, 16.5 , 12.75, 12.  , 12.5 , 20.5 ,
       20.25, 16.75, 15.25, 17.95, 16.25, 14.75,  9.75, 17.5 , 10.5 ,
       25.5 , 11.  , 14.5 , 12.25, 21.  , 23.65, 35.95])

In [33]:
#Converting the values into float 
df['unit_price']=df['unit_price'].astype(float)

In [31]:
df['unit_price'].mean()

16.494132044426163

In [32]:
df['unit_price'].median()

16.5